[tox]
skipsdist = true
envlist = local

[testenv]
whitelist_externals =
    poetry.bat
    poetry.exe
    poetry

allowlist_externals = poetry

[testenv:local]
skip_install = true

commands =
    poetry install -vvv

[testenv:flake8]
deps = flake8

commands = flake8 {posargs}

[testenv:pylint]
skip_install = true

commands =
    poetry install -vvv
    poetry run pylint --rcfile=pylintrc {posargs}

[flake8]
exclude = .tox
max-line-length = 120
